{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-apply.gl.joinmc.link",
          "assigned_srv": "lead-apply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca569c29-535d-4b42-80b8-1fd2632329c2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21543,
          "port_start": 21542,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T04:33:31.457667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68317a49-1f5c-454a-a2c1-b93fb95f7210",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1aa489cc-9971-41d7-9ee6-1546c0054f32",
          "agent_name": "from-key-f5c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
